{
  "name": "leaflet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "bundle": "webpack --config ./webpack.config.js",
    "starts": "node dist/server/server.js",
    "dev": "nodemon -q server/server.ts",
    "webpack": "webpack-dev-server --open --hot",
    "start": "ts-node --transpile-only server/server.ts & webpack-dev-server --open --hot",
    "preinstall": "npm i nodemon -g",
    "dev:hot": "ts-node --transpile-only server/server.ts & webpack-dev-server --open --hot"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@geoman-io/leaflet-geoman-free": "^2.14.2",
    "@react-leaflet/core": "^2.1.0",
    "@types/express": "^4.17.21",
    "@types/leaflet": "^1.9.8",
    "@types/node": "^20.9.0",
    "@types/nodemon": "^1.19.5",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/react-leaflet": "^3.0.0",
    "buffer-shims": "^1.0.0",
    "express": "^4.18.2",
    "leaflet": "^1.9.4",
    "pg": "^8.11.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "sass": "^1.69.5"
  },
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-react": "^7.22.15",
    "@babel/preset-typescript": "^7.23.2",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "morgan": "^1.10.0",
    "node": "^21.1.0",
    "nodemon": "^3.0.1",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.5.0",
    "ts-node": "^10.9.1",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-hot-middleware": "^2.25.4"
  }
}
